{
    "name": "tgnandt/account",
    "description": "Account module using slim-extension",
    "keywords": ["slim", "account"],
    "license": "MIT",
    "authors": [
        {
            "name": "Thomas Gnandt",
            "email": "dev@kosoort.org"
        }
    ],
    "require": {
        "php": ">=7.0",
        "slim/slim": "^3.1",
        "slim/twig-view": "^2.2",
        "doctrine/orm": "^2.4",
        "aura/session": "^2.1",
        "aura/filter": "^2.3",
        "google/apiclient": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "TGApp\\Account\\": "src/"
        }
    }
}
